loader.source=data/ptwiki-20210901-pages-articles.xml.bz2
indexer.dir=/tmp/wikipedia-index
redirects.output=data/redirects.gz
links.output=data/links.gz
linktext.output=data/linktext.gz
entities.output=data/entities.gz
wikidata.output=data/wikidata.tsv.gz

# Use at most this many workers:
parallelism = 8
